[DATABASE]
host = 172.26.4.250
username = root
password = root
port = 3306
database = ccwlhh
charset= utf8

[HTTP]
# 接口的url
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 1.0

[EMAIL]
mail_host = smtp.163.com
mail_user = haihui_blessed@163.com
mail_pass = Hui1215blessed
mail_port = 25
sender = haihui_blessed@163.com
receiver = 531351925@qq.com/531351925@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 0
